{
  "name": "api",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quentinHiribarne/Challenge-Stack-API-Vuejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quentinHiribarne/Challenge-Stack-API-Vuejs/issues"
  },
  "homepage": "https://github.com/quentinHiribarne/Challenge-Stack-API-Vuejs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
